
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=gincom_products;User=root;Password=@041203Divya;SslMode=none;AllowPublicKeyRetrieval=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
